Statement <- kdef* #eof
kdef <- 'def' def ';'
    | block ';'

def <- prototype block

prototype <- (
    'unary' . decimal_const?
    | 'binary' . decimal_const?
    )
    identifier
    prototype_args

prototype_args <- '(' (identifier ':' type)* ')' ':' type

type <- 'int' | 'double' | 'void'

block <- for_expr
    | if_expr
    | while_expr
    | expression (':' expression)*

for_expr <- 'for' identifier '=' expression ','
    identifier '<' expression ','
    expression

if_expr <- 'if' expression 'then' block ('else' block)?
while_expr <- 'while' expression 'do' block

expression <- unary (#binop (unary | expression))*

unary <- ('-'|'!') unary | postfix

postfix <- primary | call_expr

call_expr <- identifier '(' (expression (',' expression)*)? ')'

primary <- identifier
    | literal
    | '(' block ')'

identifier <- [a-zA-Z][a-zA-Z0-9]*

dot <- '.' !'.'

decimal_const <- [0-9]+

double_const <- (decimal_const dot [0-9]* | dot [0.9]+)

literal <- decimal_const
    | double_const
