cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           koak
version:        0.1.0.0
synopsis:       Kaleidoscope interperer + (eventually) JIT+AoT compiler
description:    Please see the README on GitHub at <https://github.com/EpitechPromo2024/B-YEP-500-MPL-5-1-yearendproject-alec.ferrari#readme>
homepage:       https://github.com/EpitechPromo2024/B-YEP-500-MPL-5-1-yearendproject-alec.ferrari#readme
bug-reports:    https://github.com/EpitechPromo2024/B-YEP-500-MPL-5-1-yearendproject-alec.ferrari/issues
author:         Alec Ferrari, Jor Bashllari
maintainer:     altnate2000@gmail.com
copyright:      us
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/EpitechPromo2024/B-YEP-500-MPL-5-1-yearendproject-alec.ferrari

library
  exposed-modules:
      Parser.ASTParser
      Parser.ParseError
      Parser.ParserImpl
      Types.AST
      Types.Codegen
      Types.Cofree
      Types.Exceptions
      Types.Interp
      Types.Pos
      Types.Valid
      Util
  other-modules:
      Paths_koak
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-type-defaults -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , pretty-simple
    , recursion-schemes
    , text
    , transformers
    , validation
  default-language: Haskell2010

executable koak-exe
  main-is: Main.hs
  other-modules:
      Paths_koak
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-type-defaults -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , koak
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , pretty-simple
    , recursion-schemes
    , text
    , transformers
    , validation
  default-language: Haskell2010

test-suite koak-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Parser.ASTParser
      Paths_koak
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-type-defaults -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hedgehog
    , hspec
    , koak
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , pretty-simple
    , recursion-schemes
    , tasty
    , tasty-golden
    , text
    , transformers
    , validation
  default-language: Haskell2010
